create table "drum_store"(id integer primary key,brand text,make text,year integer,price integer);

--created a drum store database

insert into "drum_store" values (1,"ludwig","pro_series",2000,1200);
insert into "drum_store" values (2,"tama","xl",2005,2600);
insert into "drum_store" values (3,"pearl","studio",2002,5000);
insert into "drum_store" values (4,"yamaha","yyz",1999,5200);
insert into "drum_store" values (5,"gretch","gx",1988,1100);
insert into "drum_store" values (6,"dw","classic",2022,10000);
insert into "drum_store" values(7,"sonar","future",2012,1450);
insert into "drum_store" values(8,"mapex","maple",1985,7000);
insert into "drum_store" values(9,"pdp","px",2002,3500);
insert into "drum_store" values(10,"lp","latin",2003,450);
insert into "drum_store" values(11,"national","XP",2005,650);
insert into "drum_store" values(12,"kat","kx",2011,300);
insert into "drum_store" values(13,"total","tx",2021,20);
insert into "drum_store" values(14,"pace","px",2020,30);
insert into "drum_store" values(15,"bongo","sx",2019,45);

SELECT * FROM "drum_store" order by price desc;

--display the database, and ordered by price

SELECT AVG(price) AS "Average Price" from "drum_store";


--what is the avg price of items in the price section?
